@font-face
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Light.woff2") format("woff2"), url(".../fonts/Roboto-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face
	font-family: roboto
	font-display: swap
	src: url("../fonts/roboto-bold.woff2") format("woff2"), url(".../fonts/roboto-bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Light.woff2") format("woff2"), url(".../fonts/Roboto-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face
	font-family: roboto
	font-display: swap
	src: url("../fonts/roboto-bold.woff2") format("woff2"), url(".../fonts/roboto-bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Thin.woff2") format("woff2"), url(".../fonts/Roboto-Thin.woff") format("woff")
	font-weight: 100
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Thin.woff2") format("woff2"), url(".../fonts/Roboto-Thin.woff") format("woff")
	font-weight: 100
	font-style: normal

